<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeItem"
            android:title="@string/home"
            android:checked="true" />
        <item
            android:id="@+id/myFridgeItem"
            android:title="@string/my_fridge" />
        <item
            android:id="@+id/expiredItem"
            android:title="@string/expired_items" />
        <item
            android:id="@+id/recipesItem"
            android:title="@string/recipes"
            />
        <item
            android:id="@+id/zeroWasteItem"
            android:title="@string/zero_waste_tips" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profileItem"
            android:title="@string/profile" />
        <item
            android:id="@+id/settingsItem"
            android:title="@string/settings" />
        <item
            android:id="@+id/logoutItem"
            android:title="@string/logout"
            android:visible="false" />
    </group>

</menu>