<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeItem"
            android:title="Home"
            android:checked="true" />
        <item
            android:id="@+id/myFridgeItem"
            android:title="My Fridge" />
        <item
            android:id="@+id/expiredItem"
            android:title="Expired Items" />
        <item
            android:id="@+id/recipesItem"
            android:title="Recipes"
            />
        <item
            android:id="@+id/zeroWasteItem"
            android:title="Zero Waste Tips" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profileItem"
            android:title="Profile" />
        <item
            android:id="@+id/settingsItem"
            android:title="Settings" />
        <item
            android:id="@+id/logoutItem"
            android:title="Logout" />
    </group>

</menu>