<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fridgeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFridge">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/expiredTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My fridge"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fridgeProductsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/addItemButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noProductsTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/noProductsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your fridge is empty! Press the button below to add a new product!"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiredTitleTextView" />

        <ImageButton
            android:id="@+id/addItemButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="125dp"
            android:layout_height="135dp"
            android:adjustViewBounds="true"
            android:elevation="8dp"
            android:focusableInTouchMode="true"
            android:onClick="addNewItem"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_item"
            app:icon="@drawable/ic_add_item"
            app:iconPadding="0dp"
            app:iconSize="80dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fridgeProductsRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>